<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">

    <!-- 외부 라이브러리는 보통 body 태그 마지막의 바로 앞에 둔다 -> 성능 -->
    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
  </head>
  <body>

    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
    </style>

    <div class="container mt-3">
      <div class="card p-3">
          <span class="car-title">상품명</span>
          <span class="car-price">가격</span>
      </div>
    </div>

    <script>
      // array 자료형
      var car1 = ['소나타', 50000, 'white'];
      
      // 0bject 자료형 (key, value)
      var car2 = {
        name: '소나타',
        price: [50000, 3000, 4000]
      };

      document.querySelector('.car-title').innerHTML = car2.name;
      document.querySelector('.car-price').innerHTML = car2.price[0];
      // array vs object
      // 데이터가 많을 경우 object 쓰는게 편하다 (key)
      // object는 순서 개념이 없다
      // array는 자료간 정렬, 자르기(slice) 등 가능하다

    </script>

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select mt-2 form-hide">
        <option>95</option>
        <option>100</option>
      </select>
    </form>

    <script>

    </script>
    
    <!-- 자바스크립트로 html 생성법 1 (더 빠름)-->
    <div class="" id="test"></div>
    <script>
      var a = document.createElement('p');
      a.innerHTML = '안녕';
      document.querySelector('#test').appendChild(a);
    </script>
    
    <!-- 자바스크립트로 html 생성법 2-->
    <script>
      var temp = '<p>안녕</p>';
      document.querySelector('#test').insertAdjacentHTML('beforeend', temp);
      $('#test').append(temp);
      // 추가말고 갈아치우고 싶으면 innerHTML / html() 사용하기
    </script>


    <script>
      var pants = [28, 30, 32, 34];
      var shirts = [95, 100, 105];
      $('.form-select').eq(0).on('input', (e) => {
        // let val = this.value; -> function 사용
        let val = e.currentTarget.value;
        if(val == '셔츠') {
          $('.form-select').eq(1).html('');
          $('.form-select').eq(1).removeClass('form-hide');
          // array 자료형 반복문은 (array.forEach)
          shirts.forEach((a, i) => {
            $('.form-select').eq(1).append(`<option>${a}</option>`)
          })
        } else if(val == '바지') {
          $('.form-select').eq(1).html('');
          $('.form-select').eq(1).removeClass('form-hide');
          pants.forEach((a, i) => {
            $('.form-select').eq(1).append(`<option>${a}</option>`)
          }) 
        } else {
          $('.form-select').eq(1).addClass('form-hide');
        }
      });

      var obj = {
        name: 'kim',
        age: 20,
      }

      // object 자료형 반복문은 for (var key in obj)
      for (var key in obj) {
        console.log(key + ':', obj[key]);
      }

      // 참고
      // arrow function 쓰면 함수 안의 this 뜻이 달라질 수 있다
      // function은 this 알맞게 재설정 해준다
    </script>

    <!-- html 태그에 몰래 정보 숨기기 가능 dataset-->
    <!-- data-자료이름="값"  -->
    <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
    </div> 

    

    <script src="./tab.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
